{
  "name": "multi-agent",
  "version": "1.0.0",
  "description": "Multi-agent orchestration system with auto-migrating PostgreSQL database",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:init": "node database/init.js",
    "postinstall": "npx prisma generate"
  },
  "keywords": [
    "multi-agent",
    "ai",
    "orchestration"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^6.19.3",
    "axios": "^1.16.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "openai": "^6.37.0",
    "pg": "^8.13.1",
    "prisma": "^6.19.3",
    "uuid": "^11.1.0"
  }
}
